.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: black;
	color: white;

	padding: 20px 40px;
	text-align: center;

	&::before {
		content: "";
		width: 100%;
		border-top: 2px solid white;
	}

	&__copyrights {
		margin-top: 20px;
	}
}
