@import 'swiper/swiper.less';
@import 'swiper/modules/pagination.less';

.slider {
	margin-bottom: 40px;
	overflow-x: hidden;

	&__img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__pagination {
		display: flex;
		justify-content: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.swiper-slide {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.swiper-pagination-bullet {
		width: 20px;
		height: 20px;
		text-align: center;
		line-height: 20px;
		font-size: 12px;
		color: #000;
		opacity: 1;
		background: rgba(255, 255, 255, 0.4);
	}

	.swiper-pagination-bullet-active {
		color: #fff;
		background: #007aff;
	}
}
