@import '../../../common/vars.less';

.section__future {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media @tablets {
		flex-direction: row;
	}

	&:last-child {
		margin-bottom: 20px;
	}
}

.section__future-img {
	width: 100%;
	margin-right: 0;
	margin-bottom: 20px;

	@media @mobile {
		max-width: 400px;
	}

	@media @tablets {
		margin-right: 40px;
		margin-bottom: 0;
	}
}

.section__future-img_round {
	border-radius: 50%;
}
