@import '../../../common/vars.less';

.section__intro {
	background-color: black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	@media @tablets {
		flex-direction: row;
	}
}

.section__intro-img {
	width: 100%;
	margin-right: 0;
	margin-bottom: 20px;

	@media @tablets {
		max-width: 600px;
		margin-bottom: 0;
		margin-right: 40px;
	}

	@media @tablets {
		margin-bottom: 0;
		margin-right: 40px;
	}
}
