@import '../../common/vars.less';

.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: black;
	background-image: url(../assets/images/venus.webp);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

	min-height: 100vw;

	@media @tablets {
		min-height: 1024px;
	}

	&__title {
		position: relative;
		margin: 0;
		font-family: "Playfair Display", 'Times New Roman', serif;
		font-size: 2rem;
		letter-spacing: 10px;
		text-shadow: 3px 3px 3px rgba(201, 120, 95, 0.7);
		color: white;

		@media @mobile-plus {
			font-size: 2.5rem;
		}

		@media @tablets-minus {
			font-size: 3rem;
		}

		@media @tablets {
			font-size: 3.5rem;
		}

		&:before {
			content: attr(data-text);
			position: absolute;

			transform-origin: bottom;
			transform: rotateX(180deg);

			line-height: 1.1em;
			color: rgba(0, 0, 0, 0);
			text-shadow: none;

			background: linear-gradient(0deg, #ffcd93 0, rgba(255, 255, 255, 0) 85%);
			background-clip: text;
			opacity: 0.7;
		}
	}
}
