@import '../../common/vars.less';

.resources {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
	padding: 0;
	margin-top: 40px;
	margin-bottom: 0;

	@media @tablets {
		flex-direction: row;
	}

	&__item {
		transition: opacity 0.2s linear;
		margin-right: 0;
		margin-bottom: 60px;

		&:first-child {
			margin-top: 30px;
		}

		@media @tablets {
			margin-right: 20px;
			margin-bottom: 0;

			&:first-child {
				margin-top: 0;
			}
		}


		&:last-child {
			margin-right: 0;
			margin-bottom: 0;
		}

		&:hover {
			opacity: 0.5;
		}
	}
}
