@import '../../../common/vars.less';

.section__venus-water {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-top: 35px;

	@media @tablets {
		flex-direction: row;
	}
}

.section__venus-water-img {
	width: 100%;
	max-width: 500px;
	margin-left: 0;
	margin-top: 20px;

	@media @tablets {
		max-width: 600px;
		margin-top: 0;
		margin-left: 40px;
	}
}
