@import '../../../common/vars.less';

.facts {
	margin-top: 50px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: flex-start;

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}

		@media @mobile-plus {
			max-width: 40%;
			margin-bottom: 60px;
			margin-right: 15px;

			&:last-child {
				margin-bottom: 60px;
			}
		}
		@media @tablets {
			max-width: 25%;
		}
	}

	&__img {
		border-radius: 50%;
		margin-bottom: 25px;
	}
}
