.preloader {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../assets/images/preloader.svg) center center no-repeat,
	url(../assets/images/preloader-bg.webp) center center;

	&_hidden {
		visibility: hidden;
		opacity: 0;
		transition: opacity 1s, visibility 0s 1s ease-in;
	}
}
